spring.application.name=spring-demo-activemq-artemis
spring.threads.virtual.enabled=true
spring.artemis.mode=native
spring.jms.cache.enabled=true
spring.jms.cache.session-cache-size=100
spring.jms.listener.min-concurrency=10
# with virtual threads enabled and considering their lightweight nature, this can
# be increased significantly
spring.jms.listener.max-concurrency=1000
# ensures the message acknowledgement is atomically tied to your processing logic.
# If your database transaction rolls back, the message rolls back to the queue
# automatically.
spring.jms.listener.session.transacted=true
spring.jms.template.delivery-mode=persistent
# High-traffic optimizations
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=50
